<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Details | Edwards Lifesciences</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
<div class="wrapper">
  <div class="main-contents">
	
<!--	  comments popup-->
	  
	  <div class="modalContainer">
	  <div class="topHeader">
		<h4>Notes</h4>
		</div>
		
		<div class="modalBody">
		<form>
			<textarea></textarea>
			<input class="genBtn" type="submit">
			
			</form>
		
		</div>
	  
	  </div>
	  
	  
<!--	  success popup-->
	  
	  <div class="modalContainer">

		  
		  <h3 class="details-title">Michael Smith <span>#5073-OP-00200</span></h3>
		
		<div class="modalBody alignCenter">
		  <div class="imgHolder">
			<img src="images/success.svg" alt=""/>
			</div>
<form>
			
			<input class="genBtn" type="submit" value="Back">
			
		  </form>
		
		</div>
	  
	  </div>
	  
	  
<!--	  Reject popup-->
	  
	  
	<div class="modalContainer">
	  <div class="topHeader">
		<h4>Reason for Rejection</h4>
		</div>
		
		<div class="modalBody">
		<form>
			<label for="comments">Your Comments</label>
			<textarea name="comments"></textarea>
			<input class="genBtn" type="submit">
			
			</form>
		
		</div>
	  
	  </div>
	


	  
	
	</div>
</div>
<script src="js/jquery.js"></script> 
<script src="js/what-input.js"></script> 
<script src="js/foundation.js"></script> 
<script src="js/magnific-popup.js"></script> 
<script src="js/app.js"></script>
</body>
</html>
