<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard | Edwards Lifesciences</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
<div class="wrapper">
  <div class="main-contents">
    <header>
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell small-4"><div class="account-box"><a href="#"><span class="icon-account"></span><span class="icon-txt">My Account</span></a></div></div>
        <div class="cell small-4"><div class="logo"><img src="images/logo-straight.svg" alt="Edwards Lifesciences" title="Edwards Lifesciences"></div></div>
        <div class="cell small-4">
		  <div class="right-menu">
			<ul>
				<li>

					<div class="overlay">
    <label for="toggle"></label>
</div>

<input type="checkbox" id="toggle" name="toggle">
<div class="verticalNav">
    <a href="/">NEWS</a>
    <a href="/">ABOUT</a>
    <a href="/">BLOG</a>
    <a href="/">CONTACT</a>
</div>


</li>
				<li></li>
			</ul>
			</div>
		  
		  
		  </div>
      </div>
    </header>
  </div>
</div>
<script src="js/vendor/jquery.js"></script> 
<script src="js/vendor/what-input.js"></script> 
<script src="js/vendor/foundation.js"></script> 
<script src="js/app.js"></script>
</body>
</html>
