<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard | Edwards Lifesciences</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
<div class="wrapper">
  <div class="main-contents">
    <header>
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell small-4">
          <div class="account-box"><a href="javascript:void(0);"><span class="icon-account"></span><span class="icon-txt">My Account</span></a></div>
        </div>
        <div class="cell small-4">
          <div class="logo"><img src="images/logo-straight.svg" alt="Edwards Lifesciences" title="Edwards Lifesciences"></div>
        </div>
        <div class="cell small-4">
          <div class="right-menu">
            <ul>
              <li><a href="javascript:void(0);"><span class="icon-menu"></span></a></li>
              <li><a href="javascript:void(0);"><span class="icon-notification"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <h1>Dashboard</h1>
    <div class="dashboard">
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell small-6 medium-3">
          <div class="box awaiting">Awaiting my approval <span class="notifier blue-g">10</span> </div>
        </div>
        <div class="cell small-6 medium-3">
          <div class="box approved">Approved <span class="notifier green-g">6</span> </div>
        </div>
        <div class="cell small-6 medium-3">
          <div class="box rejected">Rejected <span class="notifier red-g">14</span> </div>
        </div>
        <div class="cell small-6 medium-3">
          <div class="box delegated">Delegated <span class="notifier yellow-g">54</span> </div>
        </div>
      </div>
      <div class="dataTable">
        <div class="grid-x grid-padding-x">
          <div class="cell small-12 medium-6">
            <div class="dataBox">
              <div class="grid-x grid-padding-x">
                <div class="cell small-6 medium-9">
                  <div class="name">Michael Smith </div>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam justo velit, condimentum congue orci non, condimentum elementum leo. Integer feugiat rutrum dolor, non maximus nunc varius vel.</p>
                  </div>
                </div>
                <div class="cell small-6 medium-3">
                  <div class="action-box">
                    <div class="days">-2 Days </div>
                    <div class="details-box"><a href="details.html"><span class="icon-details"></span> Details</a></div>
                    <a class="arrow-holder" href="javascript:void(0);"><span class="reveal1 icon-down-arrow"></span></a> </div>
                </div>
                <div class="cell small-6 medium-12">
                  <div class="approver">Last Approver: <span>John Smith</span></div>
                </div>
              </div>
              <div class="action-box2">
                <div class="grid-x">
                  <div class="cell small-4">
                    <div class="apath clearfix"><a href="javascript:void(0);">Approval Path<span class="reveal2 icon-down-arrow"></span></a>
                      <div class="dd1">
                        <ul>
                          <li><a class="ajax-popup-link" href="comments.html"><img src="images/thumb.jpg" alt=""/>
                            <div class="liHolder">Robert Warren <span>0214</span></div>
                            </a></li>
                          <li><a class="ajax-popup-link" href="comments.html"><img src="images/thumb.jpg" alt=""/>
                            <div class="liHolder">Robert Warren <span>0214</span></div>
                            </a></li>
                          <li><a class="ajax-popup-link" href="comments.html"><img src="images/thumb.jpg" alt=""/>
                            <div class="liHolder">Robert Warren <span>0214</span></div>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell small-8">
                    <div class="action-container">
                      <ul>
                        <li><a class="apath2" href="javascript:void(0);"><span class="icon-icons"></span>Delegate
                          <div class="dd2">
                            <ul>
                              <li><a class="ajax-popup-link" href="comments.html"><img src="images/thumb.jpg" alt=""/>
                                <div class="liHolder">Robert Warren <span>0214</span></div>
                                </a></li>
                              <li><a class="ajax-popup-link" href="comments.html"><img src="images/thumb.jpg" alt=""/>
                                <div class="liHolder">Robert Warren <span>0214</span></div>
                                </a></li>
                              <li><a class="ajax-popup-link" href="comments.html"><img src="images/thumb.jpg" alt=""/>
                                <div class="liHolder">Robert Warren <span>0214</span></div>
                                </a></li>
                            </ul>
                          </div>
                          </a> </li>
                        <li><a class="img-popup" href="images/popoup.jpg"><span class="icon-attachment"></span> Attachment</a></li>
                        <li><a class="ajax-popup-link" href="comments.html"><span class="icon-tick"></span> Approve</a></li>
                        <li><a class="ajax-popup-link" href="reject.html"><span class="icon-reject"></span> Reject</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.js"></script> 
<script src="js/what-input.js"></script> 
<script src="js/foundation.js"></script> 
<script src="js/magnific-popup.js"></script> 
<script src="js/app.js"></script> 
<script>	

</script>
</body>
</html>
