<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Details | Edwards Lifesciences</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
<div class="wrapper">
  <div class="main-contents">
    <header>
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell small-4">
          <div class="account-box"><a href="#"><span class="icon-account"></span><span class="icon-txt">My Account</span></a></div>
        </div>
        <div class="cell small-4">
          <div class="logo"><img src="images/logo-straight.svg" alt="Edwards Lifesciences" title="Edwards Lifesciences"></div>
        </div>
        <div class="cell small-4">
          <div class="right-menu">
            <ul>
              <li><a href="#"><span class="icon-menu"></span></a></li>
              <li><a href="#"><span class="icon-notification"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <h3 class="details-title">Michael Smith <span>#5073-OP-00200</span></h3>
    <div class="dashboard">
      <div class="dataTable">
        <div class="grid-x grid-padding-x">
          <div class="cell small-12">
            <div class="detailsContainer">
              <div class="grid-x grid-padding-x grid-margin-x">
               
                <div class="cell small-12 medium-4">
                  <div class="detailsBox">
                    <div class="detailsSubtitle">Motherboard</div>
                    <div class="details cf"> <span class="left">Total</span><span class="right">800</span> </div>
                    <div class="details cf"> <span class="left">Unit Price</span><span class="right">80,000</span> </div>
                    <div class="details cf"> <span class="left">Order Quantity</span><span class="right">100,000</span></div>
                  </div>
                </div>

                <div class="cell small-12 medium-4">
                  <div class="detailsBox">
                    <div class="detailsSubtitle">Connectors - Female</div>
                    <div class="details cf"> <span class="left">Total</span><span class="right">800</span> </div>
                    <div class="details cf"> <span class="left">Unit Price</span><span class="right">80,000</span> </div>
                    <div class="details cf"> <span class="left">Order Quantity</span><span class="right">100,000</span> </div>
                  </div>
                </div>
                <div class="cell small-12 medium-4">
                  <div class="detailsBox">
                    <div class="detailsSubtitle">Connectors - Male</div>
                    <div class="details cf"> <span class="left">Total</span><span class="right">800</span> </div>
                    <div class="details cf"> <span class="left">Unit Price</span><span class="right">80,000</span> </div>
                    <div class="details cf"> <span class="left">Order Quantity</span><span class="right">100,000</span> </div>
                  </div>
                </div>
                <div class="cell small-12 medium-4">
                  <div class="detailsBox">
                    <div class="detailsSubtitle">Motherboard</div>
                    <div class="details cf"> <span class="left">Total</span><span class="right">800</span> </div>
                    <div class="details cf"> <span class="left">Unit Price</span><span class="right">80,000</span> </div>
                    <div class="details cf"> <span class="left">Order Quantity</span><span class="right">100,000</span> </div>
                  </div>
                </div>
                <div class="cell small-12 medium-4">
                  <div class="detailsBox">
                    <div class="detailsSubtitle">Connectors - Female</div>
                    <div class="details cf"> <span class="left">Total</span><span class="right">800</span> </div>
                    <div class="details cf"> <span class="left">Unit Price</span><span class="right">80,000</span> </div>
                    <div class="details cf"> <span class="left">Order Quantity</span><span class="right">100,000</span> </div>
                  </div>
                </div>
                <div class="cell small-12 medium-4">
                  <div class="detailsBox">
                    <div class="detailsSubtitle">Connectors - Male</div>
                    <div class="details cf"> <span class="left">Total</span><span class="right">800</span> </div>
                    <div class="details cf"> <span class="left">Unit Price</span><span class="right">80,000</span> </div>
                    <div class="details cf"> <span class="left">Order Quantity</span><span class="right">100,000</span> </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	  
	  <div class="footerContainer">
	  <div class="grid-x grid-padding-x align-right"> <!-- Aligned to the center -->
  <div class="cell small-12">
		  
		  <div class="action-container">
                      <ul>
                                 <li><a class="apath2" href="javascript:void(0);"><span class="icon-icons"></span>Delegate
                          <div class="dd2">
                            <ul>
                              <li><a class="ajax-popup-link" href="comments.html"><img src="images/thumb.jpg" alt=""/>
                                <div class="liHolder">Robert Warren <span>0214</span></div>
                                </a></li>
                              <li><a class="ajax-popup-link" href="comments.html"><img src="images/thumb.jpg" alt=""/>
                                <div class="liHolder">Robert Warren <span>0214</span></div>
                                </a></li>
                              <li><a class="ajax-popup-link" href="comments.html"><img src="images/thumb.jpg" alt=""/>
                                <div class="liHolder">Robert Warren <span>0214</span></div>
                                </a></li>
                            </ul>
                          </div>
                          </a> </li>
                        <li><a class="img-popup" href="images/popoup.jpg"><span class="icon-attachment"></span> Attachment</a></li>
                        <li><a class="ajax-popup-link" href="comments.html"><span class="icon-tick"></span> Approve</a></li>
                        <li><a class="ajax-popup-link" href="reject.html"><span class="icon-reject"></span> Reject</a></li>
                      </ul>
                    </div>
		  
		  </div>
		  
		  
		  <div class="cell small-12">
		  <div class="footerTabs">
			  <ul>
			  	<li><a href="#">Order</a></li>
			  	<li class="active"><a href="#">Order Details</a></li>
			  	<li><a href="#">Order Notes</a></li>
			  </ul>
			  </div>
		  
		  </div>
 
</div>
	  
	  </div>
	  
	  
  </div>
</div>
<script src="js/jquery.js"></script> 
<script src="js/what-input.js"></script> 
<script src="js/foundation.js"></script> 
	<script src="js/magnific-popup.js"></script> 
<script src="js/app.js"></script> 

</body>
</html>
