
/*****smaller than 1920*****/
@media screen and (max-width: 1080px) {
	
}

/************************************************************************************
/*****smaller than 1366*****/
@media screen and (max-width: 1366px) {
 
}



/************************************************************************************
/*****smaller than 1200*****/
@media screen and (max-width: 1200px) {

}


/*****smaller than 1111*****/
@media screen and (max-width: 1111px) {

 
}


/*****smaller than 1080*****/
@media screen and (max-width: 1080px) {
}

/*****smaller than 1024*****/
@media screen and (max-width: 1024px) {
		
 
}

/*****smaller than 960*****/
@media screen and (max-width: 960px) {

}

/*****smaller than 780*****/
@media screen and (max-width: 780px) {
	
	
}


/*****smaller than 768*****/
@media screen and (max-width: 768px) {

}

/*****smaller than 640*****/
@media screen and (max-width: 640px) {
	
	.main-contents{margin-bottom: 150px;}
	
	.icon-txt{display: none}
	.box {
margin-bottom: 30px;
}
	.description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
	
	.footerContainer{position: fixed; bottom: 0}
    
}


/*****iPad Pro*****/

@media only screen and (min-device-width : 1024px) and (max-device-width : 1366px) {
   
}



/*****smaller than 480*****/
@media screen and (max-width: 480px) {

}

/*****smaller than 320*****/

@media screen and (max-width: 320px) {
}



/* ----------- iPad Pro ----------- */
/* Landscape*/




/* ----------- iPad Pro 10.5----------- */
/* Portrait */
@media only screen and (min-device-width: 834px) and (max-device-width: 834px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
   
}

/* Landscape */
@media only screen and (min-width: 1112px) and (max-width: 1112px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    
}
/* ----------- iPad Pro 10.5----------- */

@media only screen and (max-width: 640px) {
    
}