html, body {
    width: 100%;
    margin: 0px;
    padding: 0px
}
body {
    font-size: 14px;
    line-height: 22px;
    font-family: 'Merriweather Sans', sans-serif;
    letter-spacing: .03em;
    color: #222;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out
}
:focus {
    outline: 0
}
a {
    transition: all .5s ease
}
.cf {
    width: 100%
}
.cf:after {
    content: "";
    display: table;
    clear: both
}
label {
    outline: none
}
a, a:active, a:focus {
    outline: none
}
a:focus {
}
input {
    box-shadow: none
}
p {
    margin: 0
}
 input:-webkit-autofill {
 -webkit-box-shadow: 0 0 0 30px white inset;
 box-shadow: 0 0 0 30px white inset
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: none;
    text-rendering: optimizeLegibility
}

::-webkit-input-placeholder {
 font-size: 14px
}

::-moz-placeholder {
 font-size: 14px
}

:-ms-input-placeholder {
 font-size: 14px
}

:-moz-placeholder {
 font-size: 14px
}
.clearfix {
    clear: both;
    float: none
}
h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    letter-spacing: .03em;
}
@font-face {
    font-family: 'edwards';
    src: url('../fonts/edwards.eot?tuydni');
    src: url('../fonts/edwards.eot?tuydni#iefix') format('embedded-opentype'),  url('../fonts/edwards.ttf?tuydni') format('truetype'),  url('../fonts/edwards.woff?tuydni') format('woff'),  url('../fonts/edwards.svg?tuydni#edwards') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'edwards' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-tick:before {
    content: "\e900";
}
.icon-reject:before {
    content: "\e901";
}
.icon-notification:before {
    content: "\e902";
}
.icon-menu:before {
    content: "\e903";
}
.icon-attachment:before {
    content: "\e904";
}
.icon-left-arrow:before {
    content: "\e905";
}
.icon-right-arrow:before {
    content: "\e906";
}
.icon-top-arrow:before {
    content: "\e907";
	font-weight: 700;
	transition:all 1s;
}
.icon-down-arrow:before {
    content: "\e908";
    font-weight: 700;
	transition:all 1s;
}
.icon-account:before {
    content: "\e909";
}
.icon-details:before {
    content: "\e90a";
}
.icon-icons:before {
    content: "\e90b";
}
.wrapper {
}
.noBottomMrgn {
    margin-bottom: 0 !important;
}
.login-bg {
    background: #505759;
    height: 100vh;
    position: relative;
}
.login-wrapper {
    position: absolute;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
}
.logo-holder {
    text-align: center;
    margin-bottom: 60px;
}
.login-wrapper input {
    box-shadow: none;
    background: none;
    border: 0;
    border-bottom: 2px solid #fff;
    border-radius: 0;
    color: #fff;
    font-family: inherit;
    -webkit-appearance: none;
    padding: 0;
    cursor: text;
    margin: 0;
}
.login-wrapper .field {
    display: flex;
    flex-flow: column-reverse;
    margin-bottom: 1.5em;
}
.login-wrapper label, input {
    transition: all 0.2s;
    touch-action: manipulation;
}
.login-wrapper input:focus {
    outline: 0;
    background-color: transparent;
    box-shadow: none;
    border: 0;
    border-bottom: 2px solid #666;
}
.login-wrapper label {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #fff;
}
 .login-wrapper input:placeholder-shown + label {
 cursor: text;
 max-width: 66.66%;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 transform-origin: left bottom;
 transform: translate(0, 2.125rem) scale(1.5);
 color: rgb(255 255 255 / 20%);
 font-size: 12px;
}




 .login-wrapper ::-webkit-input-placeholder,  .login-wrapper ::-moz-placeholder {
 opacity: 0;
 transition: inherit;
}
 .login-wrapper input:focus::-webkit-input-placeholder, .login-wrapper input:focus::-moz-placeholder {
 opacity: 1;
}
.login-wrapperinput:not(:placeholder-shown) + label, .login-wrapper input:focus + label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
    color: rgb(255 255 255 / 20%);
}
.login-wrapper .std-btn {
    background-color: #C8102E;
    padding: 16px 0;
    border: 0;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: .1em;
    cursor: pointer;
}
.login-wrapper .std-btn:hover {
    background-color: #817a71;
}
.login-wrapper p {
    color: #fff;
}
.helper-txt {
    color: #C8102E;
    text-align: right;
    padding: 12px 0 12px 12px;
}
.gen-wrapper {
    position: absolute;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
}
.login-wrapper h3 {
    color: #C8102E;
}
.mrgn-40 {
    margin-bottom: 40px
}
.login-wrapper .icon-left-arrow:before {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    display: block;
}
header {/* margin: 40px 0; */
    background-color: #505759;
    padding: 20px 0;
}
.main-contents {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.logo {
    max-width: 80px;
    width: 100%;
    margin: 0 auto;
}
.icon-txt {
    font-family: 'Merriweather Sans', sans-serif !important;
    color: #fff;
    text-transform: uppercase;
    margin-left: 10px;
}
.account-box .icon-account {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}
.account-box a:hover {
    color: #817a71
}
/*menu*/
.right-menu {
    float: right
}
.right-menu ul {
    list-style: none;
    margin: 0
}
.right-menu ul li {
    display: inline-block;
    margin-left: 20px;
}
.right-menu [class^="icon-"] {
    color: #fff;
    font-size: 18px;
}
.main-contents h1 {
    font-size: 24px;
    text-align: center;
    color: #202020;
    padding: 40px 0;
}
.box{min-height: 120px;padding: 20px 20px;border-radius: 12px;color: #fff;text-align: center;position: relative;}
.awaiting{background: rgb(45,131,179);background: linear-gradient(90deg, rgba(45,131,179,1) 0%, rgba(105,172,209,1) 100%);}
.approved{background: rgb(46,180,153);background: linear-gradient(90deg, rgba(46,180,153,1) 0%, rgba(61,200,172,1) 100%);}
.rejected{background: rgb(232,96,77);background: linear-gradient(90deg, rgba(232,96,77,1) 0%, rgba(246,128,111,1) 100%);}
.delegated{background: rgb(210,184,43);background: linear-gradient(90deg, rgba(210,184,43,1) 0%, rgba(255,244,140,1) 100%);}

.notifier{position: absolute;background-color: #fff;bottom: 7%;right: 7%;width: 30px;height: 30px;text-align: center;border-radius: 50%;padding-top: 4px;}
.green-g{color: #2DB398}
.blue-g{color: #2D83B3}
.red-g{color: #E9614E}
.yellow-g{color: #DAC23B}

.dataTable{font-family: 'Roboto', sans-serif;margin-top: 60px;}

.dataBox{padding:10px 0;  border: 0; border-top: 1px solid #ECEDF2; border-bottom: 1px solid #ECEDF2; position: relative}
.dataBox .name{
    font-size: 16px;
    font-weight: 700;
}
.dataBox .description p{
    color: #8F92A9;
}

.dataBox .days{text-align: right}
.action-box{}
.action-box2{display: none;padding: 10px 0;}
.arrow-holder{position: absolute;bottom: 5px;right: 0;color: #202020;/* font-weight: 700; */width: 20px;height: 20px;text-align: right;z-index: 11;}
.approver{font-size: 10px; color: #8F92A9;}
.approver span{display: inline-block; color: #202020}
.apath{position: relative}
.apath a{font-size: 12px;color: #161616;display: inherit;width: 100%;padding: 0 10px;}
.reveal2{margin-left: 10px}
.dd1{display: none;min-height: 0;}
.dd1 ul{
    margin: 0;
    list-style: none;
    width: max-content;
    box-shadow: 0px 0px 8px rgba(37, 40, 43, 0.12);
    border-radius: 8px;
    padding: 10px 0;
    position: absolute;
    top: auto;
    left: 0;
    z-index: 12;
    background: #fff;
}
.dd1 ul li{
    padding: 10px 25px 10px 0;
    display: flex;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}
.dd1 ul li:hover{
    background: rgb(200, 16, 46, 0.1);
}

.liHolder{display: inline-block;position: relative;}

.liHolder::after{content: '';width: 4px;height: 4px;background-color:#94CC80;display: block;position: absolute;right: -20px;top: 7px;border-radius: 50%;}


.dd1 ul li span{
    display: block;
}
.dd1 ul li img{
    border: 0;
    border-radius: 50%;
    margin-right: 10px;
    width: 32px;
    height: 32px;
}
.action-container{}
.action-container ul{
    list-style: none;
    margin: 0 0 20px 0;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}
.action-container ul li{
    /* display: flex; */
    color: #8F92A9;
    font-size: 9px;
    text-align: center;
    /* color: #161616; */
    margin: 0 0 0 12px;
}

.action-container [class^="icon-"]{display: block;font-size: 20px;color: #161616;}
.action-container a{color: #8F92A9}
.description{}
.details-box{text-align: right;font-size: 12px;}
.details-box [class^="icon-"]{
    color: #161616;
}
.noMrgr{margin-top: 0}
.details-title{
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
}
.detailsSubtitle{margin-bottom: 12px}
.details-title span{
    display: block;
}
.detailsContainer{
    position: relative;
}
.detailsContainer .detailsBox{
    margin-bottom: 30px;
}
.detailsContainer .detailsBox .details{color: #8F92A9;margin-bottom: 6px;}

.detailsContainer .detailsBox .details .left{
    display: inline-block;
    float: left;
}
.detailsContainer .detailsBox .details .right{
    display: inline-block;
    float: right;
}

.footerContainer{bottom: 0;background: #FFFFFF;padding: 20px 0 0 0;box-shadow: 0 -5px 5px -5px rgba(126, 151, 168, 0.24);}

.footerTabs{
    text-align: center;
    border-top: 1px solid rgba(32, 32, 32, 0.2);
    padding: 16px 0;
}
.footerTabs ul{margin: 0; list-style: none}
.footerTabs ul li{display: inline-block;padding: 0 12px;text-transform: uppercase;}
.footerTabs ul li a{color: #202020}
.footerTabs ul li.active{font-weight: 700}

.modalContainer{
    background: #fff;
    max-width: 640px;
    margin: 0 auto;
    /* padding: 40px; */
    position: relative;
}
.modalContainer h4{font-size: 14px;margin-top: 10px;}
.modalContainer .topHeader{background-color: #C8102E;color: #fff;padding: 5px 20px;/* margin-bottom: 40px; */min-height: 44px;}
.modalContainer .modalBody{
    padding: 40px;
}
.modalContainer .modalBody textarea{min-height: 150px;}

.genBtn{background-color: #C8102E;border: 0;color: #fff;padding: 10px 20px;border-radius: 0;}

.modalContainer .mfp-close{
    color: #fff;
    opacity: 1;
    /* top: 0; */
}
.dd2{display: none; position: relative}


.dd2 ul{
    margin: 0;
    list-style: none;
    width: max-content;
    box-shadow: 0px 0px 8px rgba(37, 40, 43, 0.12);
    border-radius: 8px;
    padding: 10px 0;
    position: absolute;
    top: 10px;
    /* left: 0; */
    z-index: 12;
    background: #fff;
    display: flex;
    /* flex: 1; */
    flex-direction: column;
}
.dd2 ul li{
    padding: 10px 25px 10px 10px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* flex: 1; */
    /* flex-direction: column; */
    margin: 0;
}
.dd2 ul li:hover{
    background: rgb(200, 16, 46, 0.1);
}
.dd2 .liHolder::after{background-color: transparent}
.dd2 ul li span{
    display: block;
    text-align: left;
}
.dd2 ul li img{
    border: 0;
    border-radius: 50%;
    margin-right: 10px;
    width: 32px;
    height: 32px;
}

.imgHolder{text-align: center;margin-bottom: 40px;}
.alignCenter{text-align: center}